{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "dependencies": {
    "esbuild": "^0.13.8",
    "esbuild-vue": "^0.4.0",
    "vue-template-compiler": "^2.6.14",
    "vue": "^2.6.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
